<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Chinni's Personal Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>About Chinni Jeyanth</h2>
            <img src="images/chinni.jpg" alt="Chinni Jeyanth">
            <p>Welcome to the personal website of Chinni Jeyanth. Discover more about his life, interests, and passions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chinni Jeyanth. All rights reserved.</p>
    </footer>
</body>
</html>
